\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaudhry14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Water hammer}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:water_hammer}{{1.1}{1}{Water hammer}{subsection.1.1}{}}
\newlabel{governing_equations_discharge}{{1}{1}{Water hammer}{equation.1.1}{}}
\citation{streeter78}
\citation{grady10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete calculus}{2}{section.2}\protected@file@percent }
\newlabel{sec:discrete_calculus}{{2}{2}{Discrete calculus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete calculus formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:discrete_calculus_steady}{{2.1}{2}{Discrete calculus formulation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The edge points from $\sigma _1$ to $\sigma _2$; flow from $\sigma _1$ to $\sigma _2$ is considered positive.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:edge_orientation}{{1}{3}{The edge points from $\sigma _1$ to $\sigma _2$; flow from $\sigma _1$ to $\sigma _2$ is considered positive}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example graph with 5 nodes and 4 edges.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:example_network}{{2}{3}{An example graph with 5 nodes and 4 edges}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Incidence matrix}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chains}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discrete forms}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Metric tensor}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A general component $j$ with an average volume flow rate $Q_j$ and nodal heads $H_i$ and $H_k$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:transient_element}{{3}{5}{A general component $j$ with an average volume flow rate $Q_j$ and nodal heads $H_i$ and $H_k$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A (very) simple example network.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:discrete_calculus_example_network}{{4}{5}{A (very) simple example network}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component networks}{5}{section.3}\protected@file@percent }
\newlabel{sec:component_networks}{{3}{5}{Component networks}{section.3}{}}
\newlabel{discrete_continuity_eqn}{{11}{6}{Component networks}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component equations}{6}{subsection.3.1}\protected@file@percent }
\newlabel{discrete_momentum_eqn}{{12}{6}{Component equations}{equation.3.12}{}}
\newlabel{pipe_resistance}{{15}{7}{Component equations}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steady state solver}{7}{section.4}\protected@file@percent }
\newlabel{sec:steady_state}{{4}{7}{Steady state solver}{section.4}{}}
\newlabel{discrete_steady_continuity_eqn}{{16}{7}{Steady state solver}{equation.4.16}{}}
\newlabel{discrete_steady_momentum_eqn}{{17}{7}{Steady state solver}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton iteration}{7}{subsection.4.1}\protected@file@percent }
\newlabel{discrete_steady_continuity_eqn_newton}{{18}{7}{Newton iteration}{equation.4.18}{}}
\newlabel{discrete_steady_momentum_eqn_newton}{{19}{7}{Newton iteration}{equation.4.19}{}}
\newlabel{discrete_steady_system}{{20}{7}{Newton iteration}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An example of the discrete calculus approach}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resistances}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Valves}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{valve_resistance}{{23}{9}{Valves}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pumps}{9}{subsubsection.4.2.2}\protected@file@percent }
\citation{rennels22}
\newlabel{pump_resistance}{{27}{10}{Pumps}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bends}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{bend_resistance}{{28}{10}{Bends}{equation.4.28}{}}
\citation{rennels22}
\citation{rennels22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bend in a pipe of diameter $d$ with a bend radius $r$ and bend angle $\alpha $.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:bend_diagram}{{5}{11}{A bend in a pipe of diameter $d$ with a bend radius $r$ and bend angle $\alpha $}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An abrupt contraction where positive flow is from $i$ to $k$. The size ratio is $\beta = d_k / d_i$.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:contraction_diagram}{{6}{11}{An abrupt contraction where positive flow is from $i$ to $k$. The size ratio is $\beta = d_k / d_i$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Size changes}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Contraction}{11}{paragraph.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An abrupt expansion where positive flow is from $i$ to $k$. The size ratio is $\hat  {\beta } = d_i / d_k$.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:expansion_diagram}{{7}{12}{An abrupt expansion where positive flow is from $i$ to $k$. The size ratio is $\hat {\beta } = d_i / d_k$}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Expansion}{12}{paragraph.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}Reverse flow}{12}{paragraph.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4}Resistance for abrupt size changes}{13}{paragraph.4.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Open pipes}{13}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Sprinklers}{13}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Flow controllers}{13}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Tee junctions}{13}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Cross junctions}{13}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transient solver}{13}{section.5}\protected@file@percent }
\newlabel{sec:transient_solver}{{5}{13}{Transient solver}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theta method}{13}{subsection.5.1}\protected@file@percent }
\newlabel{abrupt_size_change_resistance}{{33}{13}{Theta method}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Newton iteration}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{discrete_transient_continuity_eqn_newton}{{36}{14}{Newton iteration}{equation.5.36}{}}
\newlabel{discrete_transient_momentum_eqn_newton}{{37}{14}{Newton iteration}{equation.5.37}{}}
\newlabel{discrete_transient_system}{{38}{14}{Newton iteration}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A surge tank boundary at node $s$ with an a fluid level $z_s$, an initial fluid level $z_0$ and tank diameter $d_s$.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:surge_tank_diagram}{{8}{15}{A surge tank boundary at node $s$ with an a fluid level $z_s$, an initial fluid level $z_0$ and tank diameter $d_s$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Surge tanks}{15}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{discrete_transient_continuity_eqn_surge}{{42}{15}{Surge tanks}{equation.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces General component $j$ with an average flow rate $Q_j$ and nodal heads $H_i$ and $H_k$.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:general_component}{{9}{16}{General component $j$ with an average flow rate $Q_j$ and nodal heads $H_i$ and $H_k$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Components}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reservoir}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{reservoir_resistance}{{44}{16}{Reservoir}{equation.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Valves}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Closing}{16}{paragraph.5.3.2.1}\protected@file@percent }
\newlabel{valve_closure_function}{{47}{16}{Closing}{equation.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valve closure. The open percentage $\phi (t)$ goes from $\phi _{steady}$ at time $t_e$ to zero at time $t_e + t_c$, where $t_c$ is the time taken for the valve to close. The exponent $m$ modifies the closure profile, as shown by the red and green curves.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:valve_closing}{{10}{17}{Valve closure. The open percentage $\phi (t)$ goes from $\phi _{steady}$ at time $t_e$ to zero at time $t_e + t_c$, where $t_c$ is the time taken for the valve to close. The exponent $m$ modifies the closure profile, as shown by the red and green curves}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Opening}{17}{paragraph.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pumps}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}Shutdown}{17}{paragraph.5.3.3.1}\protected@file@percent }
\newlabel{pump_shutdown_function}{{48}{17}{Shutdown}{equation.5.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2}Startup}{17}{paragraph.5.3.3.2}\protected@file@percent }
\newlabel{pump_startup_function}{{49}{17}{Startup}{equation.5.49}{}}
\bibcite{chaudhry14}{1}
\bibcite{ellis01}{2}
\bibcite{grady10}{3}
\bibcite{rennels22}{4}
\bibcite{streeter78}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pump shutdown. The rotational speed $N(t)$ goes from $N_{steady}$ at time $t_e$ to zero at time $t_e + t_c$, where $t_c$ is the time taken for the pump to stop. The exponent $m$ modifies the closure profile, as shown by the red and green curves.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:pump_shutdown}{{11}{18}{Pump shutdown. The rotational speed $N(t)$ goes from $N_{steady}$ at time $t_e$ to zero at time $t_e + t_c$, where $t_c$ is the time taken for the pump to stop. The exponent $m$ modifies the closure profile, as shown by the red and green curves}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pump startup. The rotational speed $N(t)$ goes from zero at time $t_e$ to $N_{\infty }$ at time $t_e + t_s$, where $t_s$ is the time taken for the pump to startup. The exponent $m$ modifies the closure profile, as shown by the red and green curves.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:pump_startup}{{12}{18}{Pump startup. The rotational speed $N(t)$ goes from zero at time $t_e$ to $N_{\infty }$ at time $t_e + t_s$, where $t_s$ is the time taken for the pump to startup. The exponent $m$ modifies the closure profile, as shown by the red and green curves}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.3}General speed variation (piecewise linear)}{18}{paragraph.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.4}Power failure}{18}{paragraph.5.3.3.4}\protected@file@percent }
\gdef \@abspage@last{18}
