\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaudhry14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Water hammer}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:water_hammer}{{1.1}{1}{Water hammer}{subsection.1.1}{}}
\newlabel{governing_equations_discharge}{{1}{1}{Water hammer}{equation.1.1}{}}
\citation{streeter78}
\citation{grady10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete calculus}{2}{section.2}\protected@file@percent }
\newlabel{sec:discrete_calculus}{{2}{2}{Discrete calculus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete calculus formulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:discrete_calculus_steady}{{2.1}{2}{Discrete calculus formulation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The edge points from $\sigma _1$ to $\sigma _2$; flow from $\sigma _1$ to $\sigma _2$ is considered positive.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edge_orientation}{{1}{3}{The edge points from $\sigma _1$ to $\sigma _2$; flow from $\sigma _1$ to $\sigma _2$ is considered positive.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example graph with 5 nodes and 4 edges.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example_network}{{2}{3}{An example graph with 5 nodes and 4 edges.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Incidence matrix}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chains}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discrete forms}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Metric tensor}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A general component $j$ with an average volume flow rate $Q_j$ and nodal heads $H_i$ and $H_k$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transient_element}{{3}{5}{A general component $j$ with an average volume flow rate $Q_j$ and nodal heads $H_i$ and $H_k$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A (very) simple example network.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:discrete_calculus_example_network}{{4}{5}{A (very) simple example network.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component networks}{5}{section.3}\protected@file@percent }
\newlabel{sec:component_networks}{{3}{5}{Component networks}{section.3}{}}
\newlabel{discrete_continuity_eqn}{{11}{6}{Component networks}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component equations}{6}{subsection.3.1}\protected@file@percent }
\newlabel{discrete_momentum_eqn}{{12}{6}{Component equations}{equation.3.12}{}}
\newlabel{pipe_resistance}{{15}{7}{Component equations}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steady state solver}{7}{section.4}\protected@file@percent }
\newlabel{sec:steady_state}{{4}{7}{Steady state solver}{section.4}{}}
\newlabel{discrete_steady_continuity_eqn}{{16}{7}{Steady state solver}{equation.4.16}{}}
\newlabel{discrete_steady_momentum_eqn}{{17}{7}{Steady state solver}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton iteration}{7}{subsection.4.1}\protected@file@percent }
\newlabel{discrete_steady_continuity_eqn_newton}{{18}{7}{Newton iteration}{equation.4.18}{}}
\newlabel{discrete_steady_momentum_eqn_newton}{{19}{7}{Newton iteration}{equation.4.19}{}}
\newlabel{discrete_steady_system}{{20}{7}{Newton iteration}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An example of the discrete calculus approach}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resistances}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Valves}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{valve_resistance}{{24}{9}{Valves}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pumps}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{pump_resistance}{{29}{10}{Pumps}{equation.4.29}{}}
\citation{rennels22}
\citation{rennels22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bend in a pipe of diameter $d$ with a bend radius $r$ and bend angle $\alpha $.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bend_diagram}{{5}{11}{A bend in a pipe of diameter $d$ with a bend radius $r$ and bend angle $\alpha $.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bends}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{bend_resistance}{{30}{11}{Bends}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Size changes}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Contraction}{11}{paragraph.4.2.4.1}\protected@file@percent }
\citation{rennels22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An abrupt contraction where positive flow is from $i$ to $k$. The size ratio is $\beta = d_k / d_i$.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:contraction_diagram}{{6}{12}{An abrupt contraction where positive flow is from $i$ to $k$. The size ratio is $\beta = d_k / d_i$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An abrupt expansion where positive flow is from $i$ to $k$. The size ratio is $\hat  {\beta } = d_i / d_k$.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:expansion_diagram}{{7}{12}{An abrupt expansion where positive flow is from $i$ to $k$. The size ratio is $\hat {\beta } = d_i / d_k$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Expansion}{12}{paragraph.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3}Reverse flow}{12}{paragraph.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4}Resistance for abrupt size changes}{13}{paragraph.4.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Generic resistance}{13}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{abrupt_size_change_resistance}{{35}{13}{Generic resistance}{equation.4.35}{}}
\newlabel{generic_resistance}{{36}{13}{Generic resistance}{equation.4.36}{}}
\citation{rennels22}
\citation{rennels22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A T-junction is a three way pipe junction with a side branch $c$ connected at 90° to \ the main pipe between $a$ and $b$.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:t_junction_diagram}{{8}{14}{A T-junction is a three way pipe junction with a side branch $c$ connected at 90° to \ the main pipe between $a$ and $b$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Open pipes}{14}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Sprinklers}{14}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Flow controllers}{14}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}T junctions}{14}{subsubsection.4.2.9}\protected@file@percent }
\newlabel{eq:t_junction_resistance}{{39}{14}{T junctions}{equation.4.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.1}Diverging flow on main branch}{14}{paragraph.4.2.9.1}\protected@file@percent }
\newlabel{K_main_div}{{40}{14}{Diverging flow on main branch}{equation.4.40}{}}
\newlabel{fig:t_junction_diverging_main_a}{{9a}{15}{Flow diverging from node $a$ has flow rates $Q_a > 0$, $Q_b < 0$ and $Q_c < 0$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:t_junction_diverging_main_a}{{a}{15}{Flow diverging from node $a$ has flow rates $Q_a > 0$, $Q_b < 0$ and $Q_c < 0$.\relax }{figure.caption.9}{}}
\newlabel{fig:t_junction_diverging_main_b}{{9b}{15}{Flow diverging from node $b$ has flow rates $Q_a < 0$, $Q_b > 0$ and $Q_c < 0$.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:t_junction_diverging_main_b}{{b}{15}{Flow diverging from node $b$ has flow rates $Q_a < 0$, $Q_b > 0$ and $Q_c < 0$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diverging flow on the main branch of a T junction.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:t_junction_diverging_main}{{9}{15}{Diverging flow on the main branch of a T junction.\relax }{figure.caption.9}{}}
\newlabel{K_side_div}{{41}{15}{Diverging flow on main branch}{equation.4.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.2}Converging flow on main branch}{15}{paragraph.4.2.9.2}\protected@file@percent }
\newlabel{eq:K_main_conv}{{43}{15}{Converging flow on main branch}{equation.4.43}{}}
\newlabel{eq:K_side_conv}{{46}{15}{Converging flow on main branch}{equation.4.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.3}Converging or diverging flow from the side branch}{15}{paragraph.4.2.9.3}\protected@file@percent }
\newlabel{eq:K_conv_to_side}{{48}{15}{Converging or diverging flow from the side branch}{equation.4.48}{}}
\newlabel{eq:K_div_from_side}{{49}{15}{Converging or diverging flow from the side branch}{equation.4.49}{}}
\newlabel{fig:t_junction_converging_main_a}{{10a}{16}{Flow converging to node $a$ has flow rates $Q_a < 0$, $Q_b > 0$ and $Q_c > 0$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:t_junction_converging_main_a}{{a}{16}{Flow converging to node $a$ has flow rates $Q_a < 0$, $Q_b > 0$ and $Q_c > 0$.\relax }{figure.caption.10}{}}
\newlabel{fig:t_junction_converging_main_b}{{10b}{16}{Flow converging to node $b$ has flow rates $Q_a > 0$, $Q_b < 0$ and $Q_c > 0$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:t_junction_converging_main_b}{{b}{16}{Flow converging to node $b$ has flow rates $Q_a > 0$, $Q_b < 0$ and $Q_c > 0$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Converging flow on the main branch of a T junction.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t_junction_converging_main}{{10}{16}{Converging flow on the main branch of a T junction.\relax }{figure.caption.10}{}}
\newlabel{fig:t_junction_converging_side}{{11a}{16}{Flow converging to node $c$ has flow rates $Q_a > 0$, $Q_b > 0$ and $Q_c < 0$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:t_junction_converging_side}{{a}{16}{Flow converging to node $c$ has flow rates $Q_a > 0$, $Q_b > 0$ and $Q_c < 0$.\relax }{figure.caption.11}{}}
\newlabel{fig:t_junction_diverging_side}{{11b}{16}{Flow diverging from node $c$ has flow rates $Q_a < 0$, $Q_b < 0$ and $Q_c > 0$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:t_junction_diverging_side}{{b}{16}{Flow diverging from node $c$ has flow rates $Q_a < 0$, $Q_b < 0$ and $Q_c > 0$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Converging/diverging flow to the side branch of a T junction.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:t_junction_side}{{11}{16}{Converging/diverging flow to the side branch of a T junction.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.4}Loss coefficients}{16}{paragraph.4.2.9.4}\protected@file@percent }
\newlabel{eq:K_a}{{50}{16}{Loss coefficients}{equation.4.50}{}}
\newlabel{eq:K_b}{{51}{16}{Loss coefficients}{equation.4.51}{}}
\newlabel{eq:K_c}{{52}{16}{Loss coefficients}{equation.4.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.9.5}Jacobian}{17}{paragraph.4.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Cross junctions}{17}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transient solver}{17}{section.5}\protected@file@percent }
\newlabel{sec:transient_solver}{{5}{17}{Transient solver}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theta method}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Newton iteration}{18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{discrete_transient_continuity_eqn_newton}{{57}{18}{Newton iteration}{equation.5.57}{}}
\newlabel{discrete_transient_momentum_eqn_newton}{{58}{18}{Newton iteration}{equation.5.58}{}}
\newlabel{discrete_transient_system}{{59}{18}{Newton iteration}{equation.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Surge tanks}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A surge tank boundary at node $s$ with an a fluid level $z_s$, an initial fluid level $z_0$ and tank diameter $d_s$.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:surge_tank_diagram}{{12}{19}{A surge tank boundary at node $s$ with an a fluid level $z_s$, an initial fluid level $z_0$ and tank diameter $d_s$.\relax }{figure.caption.12}{}}
\newlabel{discrete_transient_continuity_eqn_surge}{{63}{19}{Surge tanks}{equation.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General component $j$ with an average flow rate $Q_j$ and nodal heads $H_i$ and $H_k$.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:general_component}{{13}{20}{General component $j$ with an average flow rate $Q_j$ and nodal heads $H_i$ and $H_k$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valve closure. The open ratio $\tau (t)$ goes from $\tau _{steady}$ at time $t_e$ to zero at time $t_e + t_c$, where $t_c$ is the time taken for the valve to close. The exponent $m$ modifies the closure profile, as shown by the red and green curves.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:valve_closing}{{14}{20}{Valve closure. The open ratio $\tau (t)$ goes from $\tau _{steady}$ at time $t_e$ to zero at time $t_e + t_c$, where $t_c$ is the time taken for the valve to close. The exponent $m$ modifies the closure profile, as shown by the red and green curves.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Components}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Valves}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Closing}{20}{paragraph.5.3.1.1}\protected@file@percent }
\newlabel{valve_closure_function}{{64}{20}{Closing}{equation.5.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}Opening}{20}{paragraph.5.3.1.2}\protected@file@percent }
\newlabel{valve_opening_function}{{65}{20}{Opening}{equation.5.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Valve opening. The open ratio $\tau (t)$ goes from $\tau _{steady}$ at time $t_e$ to one at time $t_e + t_c$, where $t_c$ is the time taken for the valve to close. The exponent $m$ modifies the closure profile, as shown by the red and green curves.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:valve_opening}{{15}{21}{Valve opening. The open ratio $\tau (t)$ goes from $\tau _{steady}$ at time $t_e$ to one at time $t_e + t_c$, where $t_c$ is the time taken for the valve to close. The exponent $m$ modifies the closure profile, as shown by the red and green curves.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pumps}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Shutdown}{21}{paragraph.5.3.2.1}\protected@file@percent }
\newlabel{pump_shutdown_function}{{66}{21}{Shutdown}{equation.5.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Startup}{21}{paragraph.5.3.2.2}\protected@file@percent }
\newlabel{pump_startup_function}{{67}{21}{Startup}{equation.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pump shutdown. The rotational speed $N(t)$ goes from $N_{steady}$ at time $t_e$ to zero at time $t_e + t_c$, where $t_c$ is the time taken for the pump to stop. The exponent $m$ modifies the closure profile, as shown by the red and green curves.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pump_shutdown}{{16}{22}{Pump shutdown. The rotational speed $N(t)$ goes from $N_{steady}$ at time $t_e$ to zero at time $t_e + t_c$, where $t_c$ is the time taken for the pump to stop. The exponent $m$ modifies the closure profile, as shown by the red and green curves.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pump startup. The rotational speed $N(t)$ goes from zero at time $t_e$ to $N_{\infty }$ at time $t_e + t_s$, where $t_s$ is the time taken for the pump to startup. The exponent $m$ modifies the closure profile, as shown by the red and green curves.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pump_startup}{{17}{22}{Pump startup. The rotational speed $N(t)$ goes from zero at time $t_e$ to $N_{\infty }$ at time $t_e + t_s$, where $t_s$ is the time taken for the pump to startup. The exponent $m$ modifies the closure profile, as shown by the red and green curves.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Check / Non-return valves}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Relief devices}{22}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}Safety valves}{22}{paragraph.5.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Safety valve open ratio as a function of pressure difference across the valve.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:safety_valve_open_ratio}{{18}{23}{Safety valve open ratio as a function of pressure difference across the valve.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pressure relief valve open ratio as a function of pressure difference across the valve.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pressure_relief_valve_open_ratio}{{19}{23}{Pressure relief valve open ratio as a function of pressure difference across the valve.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.2}Pressure relief valves}{23}{paragraph.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.3}Bursting disks}{23}{paragraph.5.3.4.3}\protected@file@percent }
\bibcite{chaudhry14}{1}
\bibcite{ellis01}{2}
\bibcite{grady10}{3}
\bibcite{rennels22}{4}
\bibcite{streeter78}{5}
\gdef \@abspage@last{24}
